server.port=32456
spring.application.name=demo-for-ngrx-in-angular-v14
## Connect to a database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ngrxDemo
spring.datasource.username=postgres
spring.datasource.password=Avaali1$

## JPA Config
## dialect means we are choosing postgres as our database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## DDL we studied in DBMS. It auto updates in database as well.
spring.jpa.hibernate.ddl-auto=update
## In console all updation of dat a gets shown
spring.jpa.show-sql=true
## Shows updation in console as well.
spring.jpa.properties.hibernate.format_sql=true